QP:40
filone:coeff2transf
use_prediction_mode:True
batch_size:100
N_neurons:1024
weight_constraint:5.0
use_class_weights:False
model_name:model_mode_prediction
N_epochs:50
N_patience_epochs:50
dropout:0.2
activation:relu
normalize_input:None
---architecture---
Model: "model_mode_prediction"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1024)              67584     
                                                                 
 dropout (Dropout)           (None, 1024)              0         
                                                                 
 dense_1 (Dense)             (None, 512)               524800    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 256)               131328    
                                                                 
 dropout_2 (Dropout)         (None, 256)               0         
                                                                 
 dense_3 (Dense)             (None, 128)               32896     
                                                                 
 dense_4 (Dense)             (None, 40)                5160      
                                                                 
=================================================================
Total params: 761,768
Trainable params: 761,768
Non-trainable params: 0
_________________________________________________________________
